{
  "name": "void-jsonc",
  "version": "0.0.3",
  "description": "Standalone JSONC/CJSON Parser in js",
  "main": "jsonc-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-Void-Packages/void-jsonc.git"
  },
  "keywords": [
    "jsonc",
    "jsonc parser",
    "cson",
    "json",
    "json parser",
    "parser"
  ],
  "author": "Mrthomas20121",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JS-Void-Packages/void-jsonc/issues"
  },
  "homepage": "https://github.com/JS-Void-Packages/void-jsonc#readme"
}
